# common_ideal

./: README.md  default.properties  pom.xml
src/main/java/com/ideal/common/service/interf/: IFirstIdealCommonService.java  RMIObject.java
src/main/resources/: applicationContext-app-service.xml  applicationContext-app.xml  system.properties
