<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ideal.common</groupId>
  <artifactId>ideal_common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ideal_common</name>
  <url>http://maven.apache.org</url>
  
  <!-- Setting profiles properties. -->
  <profiles>
  	<profile>
  		<id>default</id>
  		<properties>
  			<!-- set props default -->
  			<props>default</props>
  		</properties>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  	</profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <!-- Jar Package dependencies. -->
  <dependencies>
  
    <!-- 
    	Dependant jar Ideal_utility.
    	Ideal_utility dependant Ideal_parent. 
    -->
  	<dependency>
		<groupId>com.ideal.utility</groupId>
		<artifactId>ideal_utility</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<filters>
		<filter>${props}.properties</filter>
	</filters>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
	
	<finalName>ideal_common</finalName>
  </build>
  
</project>
